{
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "geolib": "^3.3.4",
    "ws": "^8.18.0"
  }
}
